# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369014437086 607 48d63f549ca052930367fe38910cc91375406aa2 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R.class
1369014437079 382 bd31e09568cf8e04ccb9fd8cb0ee076451815f54 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$layout.class
1369014437074 386 3aa2e8abaf67fd0cee4bca349644d0eb51be1ef8 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$drawable.class
1369014437076 372 f5a169397680cbe3b946c5d934291c4244c78dd7 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$id.class
1369014436788 319 eee7ccf094a380040e99c599021d9dbb1279be50 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$attr.class
1369014437088 331 3af0a0de441e8a0a598c512f4730efadcc3b3739 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\BuildConfig.class
1369014437081 367 39569533d656d08dcd5fff2ade752fbec17ef61b C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$menu.class
1369014437083 451 61f537bede92cdd9d189662b06f768a43d9d1a5d C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$string.class
1369014436784 803 048012d79959d6c3ff1d2f85840f7e7a236e054f C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\MainActivity.class
1369014436790 440 e5ef1001162f6fb77a75f3de5cfc1574511a4ca2 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$dimen.class
1369014410143 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Marcos\Desktop\color\color\libs\android-support-v4.jar
1369014437084 410 e29adfedfd6c3b7cba2c3516f0ddc92b51620fd3 C:\Users\Marcos\Desktop\color\color\build\classes\debug\marco\color\R$style.class
